<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="Contact.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contact</title>
    <style>
        /* Dein CSS hier */
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#">Yageeba</a>
            </div>
            <ul class="links"> 
                <p><a href="Seite.html">Home</a></p>
                <p><a href="About.html">About</a></p>
                <p><a href="Service O.html">Services</a></p>
                <p><a href="Contact.html">Contact</a></p>
            </ul>
            <a href="#" class="action-btn">Get Started</a>
            <div class="overlay"></div> 
            <div class="toggle-btn">
                <i class="fas fa-bars"></i><style>.toggle-btn i {
                    font-size: 20px;
                    position: absolute;} </style> 
                
            </div>
        </div>
        <ul class="dropdown-menu">
            <li><a href="Seite.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Service O.html">Services</a></li>
            <li><a href="#Contact.html">Contact</a></li>
            <li><a href="#" class="action-btn">Get Started</a></li>
        </ul>
    </header>

    
  
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="Contact.js"></script>
  
    <script>
        const toggleBtn = document.querySelector('.toggle-btn');
        const toggleBtnIcon = document.querySelector('.toggle-btn i'); 
        const dropDownMenu = document.querySelector('.dropdown-menu'); 
    
        toggleBtn.addEventListener('click', function() {
            dropDownMenu.classList.toggle('open');
            const isOpen = dropDownMenu.classList.contains('open');
    
            toggleBtnIcon.className = isOpen
                ? 'fas fa-times'
                : 'fas fa-bars';
        });
    </script>
    <!-- Neues Overlay für das Bild -->
    <div class="overlay-image"></div> 
</body>
<footer>
    <div class="footer-links">
        <a href="Seite.html">Home</a>
        <a href="about.html">About</a>
        <a href="Service.html">Services</a>
        <a href="Contact.html">Contact</a>
    </div>
    <div class="footer-info">
        <p>All rights reserved. Developed by Beray</p>
        <p><i class="far fa-envelope"></i> Email: example@example.com</p>
    </div>
</footer>

</html>









<div class="container">
    <h2>Get in touch</h2>
    <form onsubmit="emailSend(); reset(); return false"> 
        <input type="text" id="name" placeholder="Name" name="name" required>
        <input type="text" id="phone" placeholder="Phone" name="phone" required>
        <input type="text" id="email" placeholder="Email" name="email" required>
        <input type="text" id="message" class=".Message" placeholder="Message" name="any symbol allowed" required>
        <button type="submit" class="btn">Submit</button>
    </form>
</div>