<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>PDF Download</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <a id="download-link" href="#" download="Soziale Netzwerke.PDF">
    <img src="download-icon.png" alt="Download Icon">
  </a>
</div>

<script src="script.js"></script>
</body>
</html>
